PORT=8000
CONNECTION_URL=
JWT_SECRET=NODEBLOGAPI-RFsAfqfwq_+d&GSUAGD-~&Q_E?^24654|{i<k.duighuidhuidgugduigdyui&]I-*TZb(O:8=m2m]fhoihf)`R.HH@Z 
SENDER_EMAIL=
EMAIL_PASSWORD=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=